-- RUN THIS TO CREATE DATABASE

CREATE TABLE PROPERTIES(
    PROPERTY_ID CHAR(5),
    UNIT_NUMBER CHAR(50),
    VACANT TINYINT(1),
    PROPERTY_TYPE VARCHAR(10),
    PROPERTY_ADDRESS VARCHAR(100)
);


CREATE TABLE TENANTS(
    TENANT_ID CHAR(5),
    FULLNAME VARCHAR(100),
    ADDRESS VARCHAR(100),
    PHONE_NUMBER CHAR(10),
    EMAIL VARCHAR(100)
);

CREATE TABLE MAINTENANCE(
	CONTRACTOR_ID CHAR(10),
    CONTRACTOR_NAME VARCHAR(20), 
    PHONE_NUMBER VARCHAR(100),
    EMAIL VARCHAR(30),
    JOB_DESCRIPTION VARCHAR(20)
);

CREATE TABLE MORTGAGES(
    PROPERTY_ID CHAR(5),
    BANK VARCHAR(40),
    AMOUNT VARCHAR(100),
    AMOUNT_LEFT BIGINT(3),
    MORTGAGE_RATE VARCHAR(100),
    START_DATE TIMESTAMP,
    RENEW_DATE TIMESTAMP
);

CREATE TABLE PAYMENTS(
    PAYMENT_DESCRIPTION CHAR(100),
    AMOUNT VARCHAR(100),
    DATE_OF_PAYMENT VARCHAR(100)
);


CREATE TABLE UTILITIES(
    PROPERTY_ID CHAR(5),
    SCHOOL_TAX VARCHAR(100),
    INSURANCE VARCHAR(100),
    ELECTRICITY VARCHAR(100),
    HEATING VARCHAR(100)
);

CREATE TABLE MINTENANCE_RECORDS(
    RECORD_ID CHAR(5),
    PROPERTY_ID CHAR(5), 
    CONTRACTOR_ID CHAR(10),
    DATE DATE,
    COST VARCHAR(10),
    NOTES VARCHAR(100)
);

CREATE TABLE RENT_RECORDS(
    TENANT_ID CHAR(5),
    AMOUNT_PAID VARCHAR(20),
    DATE_PAID TINYINT(1)
);


DROP TABLE TENANTS;
DROP TABLE MAINTENANCE;
DROP TABLE MORTGAGES;
DROP TABLE PROPERTIES;
DROP TABLE PAYMENTS;
DROP TABLE UTILITIES;
DROP TABLE MINTENANCE_RECORDS;
DROP TABLE RENT_RECORDS;



INSERT INTO TENANTS 
VALUES ('1', 'SHLOMY', '23 CARLTON AVENUE', '5142221111', NULL);
INSERT INTO TENANTS 
VALUES ('2', 'JAMES', '2 BARCLAY AVENUE', NULL, 'JAMESB@GMAIL.COM');
INSERT INTO TENANTS
VALUES ('3', 'MIKE', '5572 DEVIMY AVENUE', '5148249254', 'MIKEIKE@HOTMAIL.CA');
INSERT INTO TENANTS 
VALUES ('4', 'LEAH', '34 DE LA FONTAINE', NULL, NULL);
INSERT INTO TENANTS 
VALUES ('5', 'LILI', '23 CARLTON AVENUE', '5142221111', NULL);
INSERT INTO TENANTS 
VALUES ('6', 'NICK', '2 BARCLAY AVENUE', NULL, 'JAMESB@GMAIL.COM');
INSERT INTO TENANTS
VALUES ('7', 'SAL', '5572 DEVIMY AVENUE', '5148249254', 'MIKEIKE@HOTMAIL.CA');
INSERT INTO TENANTS 
VALUES ('8', 'LILO', '34 DE LA FONTAINE', NULL, NULL);
INSERT INTO TENANTS 
VALUES ('9', 'MIA', '23 CARLTON AVENUE', '5142221111', NULL);
INSERT INTO TENANTS 
VALUES ('10', 'ABYtenants', '2 BARCLAY AVENUE', NULL, 'JAMESB@GMAIL.COM');


INSERT INTO MAINTENANCE 
VALUES ('1', 'SHOIR DRYWALLERS', "514-234-4352", 'shoir@gmail.ca', "interior");
INSERT INTO MAINTENANCE 
VALUES ('2', 'SHOIR DRYWALLERS', "514-234-4352", "shoir@gmail.ca", "interior");
INSERT INTO MAINTENANCE
VALUES ('3', 'MAVEN LANSCAPING', "514-721-7245", "maven@gmail.ca", "landscaping");
INSERT INTO MAINTENANCE 
VALUES ('4', "NEXUS LIGHTING", "514-728-7855", "nexus@gmail.ca", "lighting");
INSERT INTO MAINTENANCE 
VALUES ('5', "23 PLUMMING", "513-453-3455", "airp@gmail.ca", "plumbing");
INSERT INTO MAINTENANCE 
VALUES ('6', "TEEE DRYWALLERS", "514-234-4352", "shoir@gmail.ca", "interior");
INSERT INTO MAINTENANCE
VALUES ('7', "COOL LANSCAPING", "514-721-7245", "maven@gmail.ca", "landscaping");
INSERT INTO MAINTENANCE 
VALUES ('8', "FUN LIGHTING", "514-728-7855", "nexus@gmail.ca", "lighting");
INSERT INTO MAINTENANCE 
VALUES ('9', "RED PLUMMING", "513-453-3455", "airp@gmail.ca", "plumbing");
INSERT INTO MAINTENANCE 
VALUES ('10', "MINO DRYWALLERS", "514-234-4352", "shoir@gmail.ca", "interior");



INSERT INTO PROPERTIES 
VALUES ('1', '101', 0, 'CONDO', "3040 Sherbrooke St W, Montreal, Quebec H3Z 1A4");
INSERT INTO PROPERTIES 
VALUES ('2', '102', 0, "CONDO", "34 Decarie, Montreal, Quebec H3Z 1A4");
INSERT INTO PROPERTIES
VALUES ('3', '103', 0, "CONDO", "23 Van Horne, Montreal, Quebec H2d 1A4");
INSERT INTO PROPERTIES 
VALUES ('4', "104", 1, "CONDO", "34 Decarie, Montreal, Quebec H3Z 1A4");
INSERT INTO PROPERTIES 
VALUES ('5', "201", 0, "CONDO", "3 Van Horne, Montreal, Quebec H2d 1A4");
INSERT INTO PROPERTIES 
VALUES ('6', "202", 0, "CONDO", "764 Sherbrooke St W, Montreal, Quebec H3Z 1A4");
INSERT INTO PROPERTIES
VALUES ('7', "203", 0, "CONDO", "7643 Sherbrooke , Montreal, Quebec H3Z 1A4");
INSERT INTO PROPERTIES 
VALUES ('8', "204", 0, "CONDO", "63 Decarie, Montreal, Quebec H3Z 1A4");
INSERT INTO PROPERTIES 
VALUES ('9', "205", 0, "CONDO", "2354 Van Horne, Montreal, Quebec H2d 1A4");
INSERT INTO PROPERTIES 
VALUES ('10', "206", 1, "CONDO", "3040 Sherbrooke St W, Montreal, Quebec H3Z 1A4");



INSERT INTO PAYMENTS 
VALUES ("Leah Paid Rent" , "$1200", "04/02/2021");
INSERT INTO PAYMENTS 
VALUES ("lili Paid Rent" , "$1800", "04/10/2021");
INSERT INTO PAYMENTS
VALUES ("Water Leak Repair unit#201", "$759.99", "01/02/2021");
INSERT INTO PAYMENTS 
VALUES ("Mortage for property (ID 04)", "$1500", "07/05/2021");

	
INSERT INTO UTILITIES 
VALUES ("Leah Paid Rent" , "$1200", "04/02/2021");
INSERT INTO UTILITIES 
VALUES ("lili Paid Rent" , "$1800", "04/10/2021");
INSERT INTO UTILITIES
VALUES ("Water Leak Repair unit#201", "$759.99", "01/02/2021");
INSERT INTO UTILITIES 
VALUES ("Mortage for property (ID 04)", "$1500", "07/05/2021");		
