-- RUN THIS TO CREATE DATABASE

CREATE TABLE PROPERTIES(
    PROPERTY_ID CHAR(5),
    UNIT_NUMBER CHAR(50),
    VACANT TINYINT(1),
    PROPERTY_TYPE VARCHAR(10),
    PROPERTY_ADDRESS VARCHAR(100)
);


CREATE TABLE TENANTS(
    TENANT_ID CHAR(5),
    LEASE_ID CHAR(5),
    FULLNAME VARCHAR(100),
    ADDRESS VARCHAR(100),
    PHONE_NUMBER CHAR(14),
    EMAIL VARCHAR(100)
);

CREATE TABLE MAINTENANCE(
	CONTRACTOR_ID CHAR(10),
    CONTRACTOR_NAME VARCHAR(20), 
    PHONE_NUMBER VARCHAR(100),
    EMAIL VARCHAR(30),
    JOB_DESCRIPTION VARCHAR(20)
);

CREATE TABLE MORTGAGES(
	MORTGAGE_ID CHAR(5),
    PROPERTY_ID CHAR(5),
    BANK VARCHAR(40),
    AMOUNT VARCHAR(100),
    AMOUNT_LEFT DECIMAL(20,3),
    MORTGAGE_RATE DECIMAL(20,3),
    START_DATE DATETIME,
    RENEW_DATE DATETIME,
    MORTGAGE_TERM INT
);

CREATE TABLE PAYMENTS(
    PAYMENT_DESCRIPTION CHAR(100),
    AMOUNT VARCHAR(100),
    DATE_OF_PAYMENT VARCHAR(100)
);


CREATE TABLE UTILITIES(
    PROPERTY_ID CHAR(5),
    SCHOOL_TAX DECIMAL(20,3),
    INSURANCE DECIMAL(20,3),
    ELECTRICITY DECIMAL(20,3),
    HEATING DECIMAL(20,3)
);

CREATE TABLE MINTENANCE_RECORDS(
    RECORD_ID CHAR(5),
    PROPERTY_ID CHAR(5), 
    CONTRACTOR_ID CHAR(10),
    DATE DATETIME,
    COST VARCHAR(10),
    NOTES VARCHAR(1000)
);

CREATE TABLE RENT_RECORDS(
    TENANT_ID CHAR(5),
    AMOUNT_PAID DECIMAL(20,3),
    DATE_PAID DATETIME
);

CREATE TABLE MORTGAGE_RECORDS(
	MORTGAGE_ID CHAR(5),
	PROPERTY_ID CHAR(5),
    AMOUNT VARCHAR(100),
    DATE_PAID DATETIME
);

CREATE TABLE TENANT_PROPERTY(
    PROPERTY_ID CHAR(5),
    TENANT_ID DECIMAL(20,3),
	UNIT_NUMBER CHAR(50),
    RENT DECIMAL(20,3)
);

CREATE TABLE LEASES(
	LEASE_ID CHAR(5),
    PROPERTY_ID CHAR(5),
    TENANT_ID DECIMAL(20,3),
	UNIT_NUMBER CHAR(4),
    RENT DECIMAL(20,3),
    LEASE_FILE VARCHAR(500)
);

DROP TABLE TENANTS;
DROP TABLE MAINTENANCE;
DROP TABLE MORTGAGES;
DROP TABLE PROPERTIES;
DROP TABLE PAYMENTS;
DROP TABLE UTILITIES;
DROP TABLE MINTENANCE_RECORDS;
DROP TABLE RENT_RECORDS;
DROP TABLE MORTGAGE_RECORDS;
DROP TABLE TENANT_PROPERTY;
DROP TABLE LEASES;

